# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.2.0
maven_group=dev.microcontrollers.simpleblockoverlay
archives_base_name=simpleblockoverlay
fabric_version=0.96.3+1.20.4
mod_menu_version=9.0.0
yacl_version=3.3.2+1.20.4
resourceful_lib_version=1.20.4:2.4.8
